# zipkin-dubbo-demo

./: .gitignore  README.md  pom.xml
service-order/: pom.xml
service-order/src/main/java/com/lenny/sample/order/: OrderApplication.java
service-order/src/main/java/com/lenny/sample/order/controller/: OrderController.java
service-order/src/main/java/com/lenny/sample/order/model/: Order.java
service-order/src/main/resources/: application.yml
service-user/: pom.xml
service-user-dubbo-api/: pom.xml
service-user-dubbo-api/src/main/java/com/lenny/sample/user/model/: UserInfo.java
service-user-dubbo-api/src/main/java/com/lenny/sample/user/service/: UserService.java
service-user/src/main/java/com/lenny/sample/user/: UserApplication.java
service-user/src/main/java/com/lenny/sample/user/service/: UserServiceImpl.java
service-user/src/main/resources/: application.yml
